.contenedor {
	
	border-radius: 50%;
	border-radius: 15px / 50px;
	
	background-color: lightgreen;
	padding-top: 80px;
	margin: 100px auto;
	width: 300px;
	height: 100px;
	text-align: center;
	font-weight: bold;
}
.contenedor2 {
	box-shadow: 10px 10px 5px 0 red inset;
	text-shadow: 10px 10px 3px blue;
	border-radius: 15px;
	background-color: lightgreen;
	padding-top: 80px;
    margin: 100px auto;
    width: 300px;
    height: 100px;
    text-align: center;
    font-weight: bold;
}
.contenedor3 {
	display: flex; 
	flex-direction: row wrap;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	background-color: lightgreen;
	padding: 10px;
    margin: 100px auto;
    width: 300px;
    height: 150px;
    text-align: center;
    font-weight: bold;
}
.item {
	order: 3;
    flex-grow: 1;

	padding-top: 20px;
	width: 80px;
	height:40px;
	background-color: darkorange;
	margin-left: 2px;
}
.item2 {
	order: 1;
	align-self: flex-end;
}
.item3 {
	order: 2;
}
.contenedor4 {
	color: rgba(242,0,46,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	background-color: hsla(120,50%,50%,0.9);
	padding: 10px
	margin:100px auto;
	width: 300px;
    height: 150px;
    font-weight: bold;
    font-size: 50px;
}

.contenedor5 {
	
}
